<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TextViewExt">
        <attr name="setHTML" format="string"/>
    </declare-styleable>
    <declare-styleable name="WebViewExt">
        <attr name="loadHTML" format="string"/>
        <attr name="loadURL" format="string"/>
    </declare-styleable>


</resources>
